# Create a copy of this file and replace with correct values. Find more details in README.md
WALLET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000

ENABLE_TRANSACTION_CHECKS=etherscan/redis/ip

ETHERSCAN_API_KEY=00000000000000000000000000

# Create free Redis db on upstash (up to 10k commands/day)
REDIS_URL=redis://username:password@server:port
REDIS_PASSWORD=password

#Captcha
RECAPTCHA_SECRET_KEY=0000000000000000000000000000000000000000

TWITTEER_BEARER_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
SESSION_SECRET=your_secret_here
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
