# Create a copy of this file and replace with correct values. Find more details in README.md
WALLET_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000
NEXT_PUBLIC_WALLET_ADDRESS=0x00000000000000000000000000000000000000000000000

# RPC URL
# NEXT_PUBLIC_ALCHEMY_GOERLI=https://eth-goerli.g.alchemy.com/v2/000000000000000000000000000
NEXT_PUBLIC_ALCHEMY_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/000000000000000000000000000
# Daily claim amount
NEXT_PUBLIC_DEFAULT_WALLET_ETH_AMOUNT=0.002
NEXT_PUBLIC_PRIVILEGED_WALLET_ETH_AMOUNT=0.005

ENABLE_TRANSACTION_CHECKS=etherscan/redis/ip

ETHERSCAN_API_KEY=00000000000000000000000000

# Create free Redis db on upstash (up to 10k commands/day)
REDIS_URL=redis://username:password@server:port

#Captcha
NEXT_PUBLIC_ENABLE_CAPTCHA=none
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=0000000000000000000000000000000000000000
RECAPTCHA_SECRET_KEY=0000000000000000000000000000000000000000

TWITTEER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIJFoAEAAAAAXrMUMyqxWbRoWbo027lPkuf15gU%3DXFAsLLimYFaKhhegsHA9wMUEPhx0Fk1jk03pXejbp8rovU2Z6j
TWITTER_CONSUMER_KEY=uWabGA7FcEV3EvncPPy067Hye
TWITTER_CONSUMER_SECRET=ePQlD3Cr0YJyI818Djd41NHm8DAiBsW2tB8izkR1l7BwTtRGn7
SESSION_SECRET=your_secret_here
TWITTER_CLIENT_ID=clZqWENMVk8ya0FnQWg0UDBubG46MTpjaQ
TWITTER_CLIENT_SECRET=clZqWENMVk8ya0FnQWg0UDBubG46MTpjaQ
NEXTAUTH_SECRET=aerorjgrigjreoijgoirejgoiejoigjeroijger
NEXTAUTH_URL=http://localhost:3000/
